{
    "enabled": true,
    "debug": false,
    "loggerPrefix": "[QuestEventEmitterAPI] ",
    "methodsToPatch": [
        "acceptQuest",
        "completeQuest",
        "failQuest",
        "failQuests",
        "acceptRepeatableQuest",
        "getQuestsFailedByCompletingQuest"
    ]
}