{
    "enabled": true,
    "debug": false,
    "loggerPrefix": "[QuestEventEmitterAPI] ",
    "methodsToPatch": [
        "playerLevelFulfillsQuestRequirement",
        "acceptQuest",
        "acceptRepeatableQuest",
        "createAcceptedQuestClientResponse",
        "getRepeatableQuestFromProfile",
        "completeQuest",
        "getQuestsFailedByCompletingQuest",
        "removeQuestFromScavProfile",
        "getQuestsWithDifferentStatuses",
        "sendSuccessDialogMessageOnQuestComplete",
        "addTimeLockedQuestsToProfile",
        "failQuests",
        "handoverQuest",
        "showRepeatableQuestInvalidConditionError",
        "showQuestItemHandoverMatchError",
        "updateProfileTaskConditionCounterValue",
        "failQuest"
    ]
}